[33mcommit e5cf11cfe324d1da188e37846fcbc1f1ae3f8769[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: clatt <358058306@qq.com>
Date:   Tue Dec 25 19:25:42 2018 +0800

    del

[33mcommit b577af03f08a0d18ae31cc498eadb57c87fea938[m
Author: clatt <clatt@git.com>
Date:   Mon Dec 24 00:35:03 2018 +0800

    del

[33mcommit 9f6a64d0801fef887bc4b7b383b25ccfddf5e33b[m
Author: clatt <clatt@git.com>
Date:   Mon Dec 24 00:10:46 2018 +0800

    del

[33mcommit 49b16a12d307e30ac7a80ae69a7f05b420203fba[m
Author: clatt <clatt@git.com>
Date:   Sun Dec 23 23:42:01 2018 +0800

    festival

[33mcommit 39a71395d76e21f4e392286043e88b9234891936[m
Author: clatt <358058306@qq.com>
Date:   Fri Dec 21 18:24:07 2018 +0800

    update

[33mcommit af05c64e37a45800671d6278d60d012182a1de4c[m
Merge: b90f433 14e7105
Author: clatt <358058306@qq.com>
Date:   Wed Dec 19 18:06:34 2018 +0800

    Merge branch 'master' of github.com:n1318914/HTML5Festival

[33mcommit b90f43331876dea5a25a39bda6d81771c0a2c5ca[m
Author: clatt <358058306@qq.com>
Date:   Wed Dec 19 18:06:07 2018 +0800

    add imgages

[33mcommit 14e71059ce40e0e86f3bd9da7d16296a12e8e363[m
Author: Clatt <n1318914@users.noreply.github.com>
Date:   Wed Dec 19 16:55:56 2018 +0800

    Create CNAME

[33mcommit df241b215e64c778ffc0f393624b446d62e446b1[m
Author: Clatt <n1318914@users.noreply.github.com>
Date:   Wed Dec 19 16:37:18 2018 +0800

    Set theme jekyll-theme-cayman

[33mcommit 88d7f80da06fda720a476ca5b02ffc20843d4435[m
Author: Clatt <n1318914@users.noreply.github.com>
Date:   Wed Dec 19 16:36:55 2018 +0800

    Delete _config.yml

[33mcommit 0700a87bd6cdcaa5fe17977d508d0b5b08a7b419[m
Author: Clatt <n1318914@users.noreply.github.com>
Date:   Wed Dec 19 16:33:31 2018 +0800

    Set theme jekyll-theme-cayman

[33mcommit 92a5ae82081907afeede10d9d9c0fcf247105e0d[m
Author: Clatt <n1318914@users.noreply.github.com>
Date:   Wed Dec 19 14:44:59 2018 +0800

    Set theme jekyll-theme-cayman

[33mcommit f609f4e8c4029305f35abacd425c78e1c3aeb1ca[m
Author: clatt <358058306@qq.com>
Date:   Wed Dec 19 14:36:13 2018 +0800

    festival
